{
  "name": "odi-vue-app",
  "version": "1.0.0",
  "description": ":ambulance: An implementation of the ODI questionnary",
  "author": "Mathieu RETY <rety.mathieu@gmail.com>",
  "private": true,
  "engines": {
    "node": "10.11.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "heroku-postbuild": "npm run -s build",
    "start": "node server.js"
  },
  "dependencies": {
    "auth0-js": "^9.8.2",
    "connect-history-api-fallback": "^1.5.0",
    "element-ui": "^2.4.11",
    "eventemitter3": "^3.1.0",
    "express": "^4.16.4",
    "serve-static": "^1.13.2",
    "vue": "^2.5.19",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.0.1",
    "babel-loader": "^8.0.4",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.19",
    "webpack": "^4.27.1"
  }
}
